<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.ProgressBar?>
<StackPane prefHeight="365.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/21.0.11"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quranfx.HelloController"
           style="-fx-background-color: #FFFFFF;" fx:id="parent_stack_pane">
    <StackPane fx:id="show_logo_loading_screen">
        <ImageView fx:id="logo_at_the_start_of_the_app" fitWidth="128" fitHeight="128"/>
        <MFXProgressSpinner fx:id="progress_indicator_first_loading_screen" prefWidth="30" prefHeight="30"
                            stylesheets="@mfx_spinner_style_loading_start.css">
        </MFXProgressSpinner>

        <VBox fx:id="vbox_holding_rendering_bar_and_label_render_engine_progress" visible="false" alignment="CENTER">
            <ProgressBar fx:id="video_render_progress_bar" maxHeight="3" prefHeight="3" maxWidth="150" prefWidth="150"
                          stylesheets="@progress_bar_style.css" progress="0"/>

            <Label fx:id="label_for_percentage_rendering_engine" textFill="#B49552" text="0%" textAlignment="CENTER">
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
            </Label>
        </VBox>

        <JFXButton StackPane.alignment="BOTTOM_RIGHT" fx:id="settings_loading_screen"
                   focusTraversable="false">
            <StackPane.margin>
                <Insets bottom="10.0" right="10.0"/>
            </StackPane.margin>
        </JFXButton>


    </StackPane>
    <BorderPane fx:id="choose_surat_screen" visible="false">
        <top>
            <VBox alignment="CENTER">
                <!--                TODO take a look at the fake invisible thing below-->
                <JFXButton fx:id="fake_invisible_button_for_margin" visible="false" text="Give Feedback"
                           style="-fx-background-color: #000000; -fx-text-fill: #FFFFFF;">
                    <VBox.margin>
                        <Insets top="10.0" bottom="10.0"/>
                    </VBox.margin>
                </JFXButton>
            </VBox>
        </top>
        <center>
            <VBox alignment="CENTER">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <VBox fx:id="labels_in_intro_screen" alignment="CENTER">
                    <Label text="بسم الله الرحمن الرحيم" style="-fx-text-fill: #000000;">
                        <font>
                            <Font name="Al Nile" size="25.0"/>
                        </font>
                    </Label>
                    <Label text="In the name of God, most Gracious, most Compassionate" style="-fx-text-fill: #000000;">
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                    </Label>
                </VBox>
                <VBox fx:id="list_in_intro_screen" alignment="CENTER">
                    <ListView fx:id="choose_the_surat" minHeight="-Infinity" prefHeight="300.0" prefWidth="200.0"
                              stylesheets="@list_view_minimalistic_style.css">
                        <VBox.margin>
                            <Insets top="20.0"/>
                        </VBox.margin>
                    </ListView>
                </VBox>
            </VBox>
        </center>
        <bottom>
            <VBox alignment="CENTER">
                <JFXButton fx:id="give_feedback_button" text="Give Feedback"
                           style="-fx-background-color: #000000; -fx-text-fill: #FFFFFF;">
                    <VBox.margin>
                        <Insets top="10.0" bottom="10.0"/>
                    </VBox.margin>
                </JFXButton>
            </VBox>
        </bottom>
    </BorderPane>
    <StackPane fx:id="choose_ayat_screen" visible="false">
        <VBox alignment="CENTER">
            <VBox alignment="CENTER">
                <HBox alignment="CENTER">
                    <Label fx:id="show_surat_name" text="Al-Fatihah"/>
                    <Label fx:id="show_surat_name_arabic" text="الفاتحة">
                        <font>
                            <Font name="Arial" size="15.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="20.0"/>
                        </HBox.margin>
                    </Label>
                </HBox>
            </VBox>
            <VBox alignment="CENTER">
                <Label fx:id="number_of_ayats" text="7 verses"/>
                <padding>
                    <Insets top="5.0"/>
                </padding>
            </VBox>
            <VBox>
                <HBox alignment="CENTER">
                    <VBox.margin>
                        <Insets top="15.0"/>
                    </VBox.margin>
                    <JFXComboBox fx:id="combobox_to_choose_starting_ayat" stylesheets="@combobox_style.css"/>

                    <Label text="to">
                        <HBox.margin>
                            <Insets left="15.0"/>
                        </HBox.margin>
                    </Label>

                    <JFXComboBox fx:id="combobox_to_choose_last_ayat" stylesheets="@combobox_style.css">
                        <HBox.margin>
                            <Insets left="15.0"/>
                        </HBox.margin>
                    </JFXComboBox>
                </HBox>
            </VBox>
            <VBox alignment="CENTER">
                <Label fx:id="show_information_about_surat"
                       text="Surat Al-Fatihah is the 5th revelation of the Quran and was revealed in Makkah. It contains 7 verses and consists of 1 page."
                       textAlignment="CENTER" wrapText="true">
                    <padding>
                        <Insets top="15.0"/>
                    </padding>
                </Label>
            </VBox>
            <VBox alignment="CENTER">
                <JFXButton fx:id="choose_sound_third_screen" text="Upload Sound"
                           style="-fx-background-color: #000000; -fx-text-fill: #FFFFFF;"/>
                <StackPane maxWidth="800">
                    <Separator orientation="HORIZONTAL"/>
                    <Label style="-fx-background-color: #FFFFFF; -fx-padding: 0 5 0 5;" text="Or"/>
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </StackPane>
                <ListView fx:id="list_view_with_the_recitors" maxHeight="175" maxWidth="800"
                          stylesheets="@list_view_minimalistic_style.css">
                    <VBox.margin>
                        <Insets top="15.0"/>
                    </VBox.margin>
                </ListView>
                <VBox.margin>
                    <Insets top="20.0"/>
                </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" managed="false" visible="false">
                <CheckBox fx:id="show_advanced_settings_second_screen" text="Show advanced settings">
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </CheckBox>
            </VBox>
            <VBox>
                <Line/>
            </VBox>
            <VBox fx:id="advanced_setting_v_box" managed="false" visible="false">
                <VBox alignment="CENTER">
                    <HBox alignment="CENTER">
                        <CheckBox fx:id="generate_chat_gpt_images" text="Create images as well"/>
                    </HBox>
                    <HBox alignment="CENTER">
                        <Spinner fx:id="spinner_of_reciters" managed="false" visible="false">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Spinner>
                    </HBox>
                    <VBox.margin>
                        <Insets top="12.0"/>
                    </VBox.margin>
                </VBox>
                <VBox>
                    <HBox alignment="CENTER">
                        <Spinner fx:id="size_of_image" prefWidth="75.0"/>
                        <Spinner fx:id="which_chatgpt_to_use" managed="false" prefWidth="75.0" visible="false">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Spinner>
                        <Spinner fx:id="style_of_image" managed="false" prefWidth="75.0" visible="false">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Spinner>
                        <Spinner fx:id="quality_of_image" managed="false" prefWidth="75.0" visible="false">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Spinner>
                        <padding>
                            <Insets top="10.0"/>
                        </padding>
                    </HBox>
                </VBox>
                <VBox>
                    <TextArea fx:id="enter_the_prompt" focusTraversable="false" managed="false"
                              promptText="Enter your custom prompt here"
                              text="Create a 9:16 image based on this. Do not portray god or any human or add any text."
                              visible="false">
                        <VBox.margin>
                            <Insets left="10.0" right="10.0" top="12.0"/>
                        </VBox.margin>
                    </TextArea>
                </VBox>
            </VBox>
            <VBox>
                <HBox alignment="CENTER">
                    <JFXButton fx:id="previous_page_second_screen" text="Go Back"
                               style="-fx-background-color: #000000; -fx-text-fill: white;"/>
                    <JFXButton fx:id="next_page_second_screen" text="Continue"
                               style="-fx-background-color: #000000; -fx-text-fill: white;">
                        <HBox.margin>
                            <Insets left="40.0"/>
                        </HBox.margin>
                    </JFXButton>
                    <padding>
                        <Insets top="25.0"/>
                    </padding>
                </HBox>
            </VBox>
        </VBox>
    </StackPane>
    <StackPane fx:id="show_the_result_screen_stack_pane" visible="false">
        <BorderPane fx:id="show_the_result_screen">
            <!-- Top -->
            <top>

            </top>

            <center>
                <StackPane>
                    <HBox>
                        <StackPane.margin>
                            <Insets top="10.0"/>
                        </StackPane.margin>
                        <!-- left -->
                        <HBox HBox.hgrow="ALWAYS">
                            <StackPane fx:id="left_stack_pane_in_grid_pane">
                                <VBox>
                                    <VBox alignment="TOP_CENTER">
                                        <StackPane fx:id="stack_pane_hosting_the_scroll_pane_and_the_tile_pane"
                                                   style="-fx-background-color: #F5F5F5; -fx-border-color: black; -fx-border-width: 2;">
                                            <VBox.margin>
                                                <Insets top="15.0" left="15.0" right="15.0"/>
                                            </VBox.margin>
                                            <ScrollPane fx:id="scroll_pane_hosting_tile_pane_media_pool"
                                                        fitToWidth="true"
                                                        focusTraversable="false"
                                                        style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;">
                                                <TilePane fx:id="tile_pane_media_pool" maxHeight="400.0"
                                                          prefHeight="400"
                                                          focusTraversable="false"
                                                          style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;">
                                                </TilePane>
                                            </ScrollPane>
                                            <Label fx:id="upload_media_text" text="Media pool" textFill="#B9B9B9">
                                                <font>
                                                    <Font size="20.0"/>
                                                </font>
                                            </Label>
                                            <MFXProgressSpinner fx:id="progress_indicator_media_pool" visible="false"
                                                                prefWidth="30" prefHeight="30"
                                                                stylesheets="@mfx_spinner_style.css">
                                            </MFXProgressSpinner>
                                        </StackPane>
                                    </VBox>
                                    <VBox alignment="CENTER_RIGHT">
                                        <VBox.margin>
                                            <Insets top="15.0" right="15.0"/>
                                        </VBox.margin>
                                        <JFXButton fx:id="add_media_button" text="Upload media"
                                                   style="-fx-background-color: #000000; -fx-text-fill: #FFFFFF;"/>
                                    </VBox>
                                    <VBox VBox.vgrow="ALWAYS"/>
                                    <VBox>
                                        <VBox.margin>
                                            <Insets left="20.0"/>
                                        </VBox.margin>
                                        <HBox>
                                            <JFXButton fx:id="fast_rewind_button" focusTraversable="false"/>
                                            <JFXButton fx:id="rewind_button" focusTraversable="false"/>
                                            <JFXButton fx:id="play_pause_button" focusTraversable="false"/>
                                            <JFXButton fx:id="forward_button" focusTraversable="false"/>
                                            <JFXButton fx:id="fast_forward_button" focusTraversable="false"/>
                                        </HBox>
                                    </VBox> <!-- for the vid control-->
                                </VBox>
                            </StackPane>
                        </HBox>

                        <!-- CENTER -->
                        <HBox HBox.hgrow="NEVER">
                            <StackPane fx:id="center_group_grid_pane">
                                <VBox alignment="CENTER">
                                    <Pane fx:id="stack_pane_of_image_view_and_text">
                                        <!--                                        <Rectangle fx:id="black_rectangle_behind_image_view" mouseTransparent="true" fill="black" />-->
                                        <ImageView fx:id="chatgpt_image_view" preserveRatio="true" opacity="1"/>
                                        <Rectangle fx:id="rectangle_on_top_of_chat_gpt_image_view_for_opacity_tint"
                                                   mouseTransparent="true" fill="black" opacity="0.0"/>
                                        <Canvas fx:id="canvas_holding_the_text_position"/>
                                        <Canvas fx:id="canvas_displaying_the_verses"/>
                                        <!--<ImageView fx:id="blurry_chatgpt_image_view" preserveRatio="true"
                                                   visible="false"/>-->
                                        <!--<JFXButton fx:id="play_sound" visible="false"/>-->
                                    </Pane>
                                    <Label fx:id="what_verse_is_this" text="Surat Maryam verse 59" visible="false"
                                           managed="false">
                                        <font>
                                            <Font size="16.0"/>
                                        </font>
                                    </Label>
                                </VBox>
                            </StackPane>
                        </HBox>

                        <!-- RIGHT -->
                        <HBox HBox.hgrow="ALWAYS">
                            <StackPane fx:id="right_stack_pane_in_grid_pane">
                                <VBox alignment="CENTER">
                                    <StackPane.margin>
                                        <Insets top="15.0" left="15.0" right="15.0" bottom="15.0"/>
                                    </StackPane.margin>
                                    <HBox alignment="CENTER_RIGHT">
                                        <JFXButton fx:id="render_video" text="Render"
                                                   style="-fx-font-size: 14px;"/>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                        <VBox.margin>
                                            <Insets top="15.0"/>
                                        </VBox.margin>
                                        <Label text="Text" style="-fx-font-size: 16px;"/>
                                    </HBox>
                                    <ListView fx:id="list_view_with_all_of_the_languages" focusTraversable="false"
                                              VBox.vgrow="ALWAYS">
                                        <VBox.margin>
                                            <Insets top="10.0"/>
                                        </VBox.margin>
                                    </ListView>
                                    <HBox alignment="CENTER_LEFT">
                                        <Label text="Image Controls" style="-fx-font-size: 16px;"/>
                                        <VBox.margin>
                                            <Insets top="15.0"/>
                                        </VBox.margin>
                                    </HBox>
                                    <StackPane fx:id="image_controls_stack_pane" disable="true">
                                        <VBox.margin>
                                            <Insets top="10.0"/>
                                        </VBox.margin>
                                        <GridPane hgap="12" vgap="10">
                                            <StackPane.margin>
                                                <Insets top="12.5" right="12.5" bottom="12.5" left="12.5"/>
                                            </StackPane.margin>
                                            <columnConstraints>
                                                <!-- col 0: just wide enough for the longest label -->
                                                <ColumnConstraints halignment="LEFT"/>
                                                <!-- col 1: grows to take remaining width -->
                                                <ColumnConstraints hgrow="ALWAYS"/>
                                                <!-- col 2: grows to take remaining width -->
                                                <ColumnConstraints halignment="LEFT"/>
                                            </columnConstraints>

                                            <!-- Row 1 -->
                                            <Label text="Opacity: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                            <Slider fx:id="slider_to_control_the_opacity_of_an_image" value="100"
                                                    GridPane.columnIndex="1" GridPane.rowIndex="0"
                                                    maxWidth="Infinity"/>
                                            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="0">
                                                <Label fx:id="label_holding_the_opacity_percentage"/>
                                                <Label fx:id="fake_label_holding_the_opacity_percentage"
                                                       visible="false"/>
                                            </StackPane>

                                            <!-- Row 2 -->
                                            <Label text="Fade in: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                            <Slider fx:id="slider_to_control_fade_in_of_image" max="2"
                                                    GridPane.columnIndex="1"
                                                    GridPane.rowIndex="1"
                                                    maxWidth="Infinity"/>
                                            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                <Label fx:id="fake_label_holding_the_fade_in"
                                                       visible="false"/>
                                                <Label fx:id="label_holding_the_fade_in"/>
                                            </StackPane>

                                            <!-- Row 3 -->
                                            <Label text="Fade out: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                            <Slider fx:id="slider_to_control_fade_out_of_image" max="2"
                                                    GridPane.columnIndex="1"
                                                    GridPane.rowIndex="2"
                                                    maxWidth="Infinity"/>
                                            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                <Label fx:id="fake_label_holding_the_fade_out"
                                                       visible="false"/>
                                                <Label fx:id="label_holding_the_fade_out"/>
                                            </StackPane>
                                        </GridPane>
                                    </StackPane>

                                    <HBox alignment="CENTER">
                                        <VBox.margin>
                                            <Insets top="15.0"/>
                                        </VBox.margin>
                                        <CheckBox fx:id="check_box_saying_help_spread_the_app"
                                                  text="Help spread Sabrly"/>
                                        <JFXButton fx:id="setting_beside_help_spread_the_app"
                                                   focusTraversable="false" visible="false" managed="false">
                                            <HBox.margin>
                                                <Insets left="5.0"/>
                                            </HBox.margin>
                                        </JFXButton>
                                        <JFXButton fx:id="question_mark_beside_help_spread_the_app"
                                                   focusTraversable="false">
                                            <HBox.margin>
                                                <Insets left="5.0"/>
                                            </HBox.margin>
                                        </JFXButton>
                                    </HBox>
                                </VBox>
                            </StackPane>
                        </HBox>
                    </HBox>
                </StackPane>
            </center>

            <!-- BOTTOM -->
            <bottom>
                <StackPane fx:id="bottom_stack_pane_fourth_screen">
                    <VBox alignment="CENTER">
                        <HBox alignment="CENTER" fx:id="h_box_bottom_border_pane_time_line">
                            <VBox.margin>
                                <Insets top="10.0" bottom="20.0"/>
                            </VBox.margin>
                            <StackPane fx:id="time_line_stack_pane">
                                <ScrollPane fx:id="scroll_pane_hosting_the_time_line" fitToHeight="true"
                                            focusTraversable="false"
                                            style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;"
                                            HBox.hgrow="ALWAYS">
                                    <StackPane.margin>
                                        <Insets left="20.0" right="20.0"/>
                                    </StackPane.margin>
                                    <Pane fx:id="time_line_pane" prefHeight="180"/>
                                </ScrollPane>
                                <Canvas fx:id="canvas_on_top_of_time_line_pane" mouseTransparent="true"/>
                                <Pane fx:id="pane_overlying_the_time_line_pane_for_polygon_indicator"
                                      mouseTransparent="false" pickOnBounds="false" StackPane.alignment="TOP_CENTER">
                                    <JFXButton fx:id="split_verse_button"/>
                                </Pane>
                            </StackPane>
                        </HBox>
                    </VBox>
                </StackPane>
            </bottom>
        </BorderPane>
        <Pane fx:id="pane_holding_the_fourth_screen" style="-fx-background-color: transparent;"
              mouseTransparent="true"/>
    </StackPane>
</StackPane>
